# MySQL ??
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Neo4j ??
spring.neo4j.uri=bolt://${NEO4J_HOST}:${NEO4J_PORT}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}

spring.config.import: env.properties

# Spring Data Neo4j ?? ?? ??
logging.level.org.springframework.data.neo4j.cypher.deprecation=ERROR
logging.level.org.springframework.data.neo4j.cypher.unrecognized=ERROR
logging.level.org.springframework.data.neo4j.core.mapping=ERROR

# Hibernate ?? ?? ??? (???? ??? ERROR ??? ????)
logging.level.org.hibernate=ERROR

# Spring Boot? ?? ??(?: open-in-view ?? WARN? ???)
logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.boot.autoconfigure.orm.jpa.JpaRepositoriesAutoConfiguration=ERROR